# assignment2

./: .gitignore  .travis.yml  README.md  cleanup.sh  cloneBuildTest.sh  pom.xml
src/main/HTML/: history.html
src/main/java/: Builder.java  ContinousIntegrationServer.java  HTML.java  History.java  JSONParser.java  LogToString.java  Notifier.java  Utility.java
src/test/java/: ContinousIntegrationServerTest.java  HTMLTest.java  HistoryTest.java  JSONParserTest.java  LogToStringTest.java  UtilityTest.java
textfiles_for_testing/: JSONPostCompileFail.txt  JSONPostCompileTestSuccess.txt  JSONPostTestFail.txt
